<html>
    <head>
        <title>PCS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body style="background-image: linear-gradient(45deg, black, transparent);background-attachment: fixed;">
        <img src="pcs.png" alt="PCS" width=75px height=40px />
        <header style="border:solid 40px;border-block-start-style:none;border-bottom-style:inset;margin-left:0px;margin-top:-40px">
        <nav style="float:right;">
            <a href="login.jsp"><button onmouseover="this.style.color='darkgray' "onmouseout="this.style.color='black'" 
                                        style="height:40px;cursor:pointer;">LOGIN</button></a>
            <a href="register.jsp"><button onmouseover="this.style.color='darkgray' "onmouseout="this.style.color='black'" 
                                style="height:40px;cursor:pointer">REGISTER</button></a>
            <a href="search.jsp"><button onmouseover="this.style.color='darkgray' "onmouseout="this.style.color='black'" 
                                style="height:40px;cursor:pointer">SEARCH</button></a>
        </nav>
        </header>

    </body>
</html>
